name: ngspc
channels:
    - defaults
    - conda-forge
dependencies:
    - python=3.6
    - numpy=1.16.5
    - scipy
    - jupyterlab
    - matplotlib
    - scikit-learn
    - pandas
    - librosa
    - resampy
    - six
    - pysoundfile
    - keras>=2.2
